1) Инициализация 

По основному полю составляем множество полей, каждое из которых 
содержит определённый набор фигур.
Состояние -число- отражает множество фигур на доске (0110101 - есть/нет)
По этому числу выбираем активное поле для работы.

(король не особо важен, обойдёмся без него)

Пусть KRKB имеют порядковые номера соотв. 0123
Тогда 0101 единицы обозначающие 0 и 2 степени двойки
означают наличие на доске двух коней: 	s =5 (0b0101)

Пример: s =1	s =2	s =3	s =4	s =5	s =6	s =7	s =8
KR..    K...	.R..	KR..	....	K...	.R..	KR..	....
....    ....	....	....	....	....	....	....	....
....	....	....	....	....	....	....	....	....
.... -> ....	....	....	....	....	....	....	....
....	....	....	....	....	....	....	....	....
...K	....	....	....	...K	...K	...K	...K	....
.B..	....	....	....	....	....	....	....	.B..

s =0 - то, к чему стремится король при поиске в ширину
	s =0
	....
	....
	....
	....		   и ещё 6 полей (s= 0b1111 - max)
	....		аналогичных 2 <= s <= 7 но со слоном
	....
	....
	....

-------------------------------------------------------------------------

А также прилагаем к каждому полю: "can" - поле 
показывает клетки под боем ("visited" -  нужно для поиска в ширину...)

can:	s =1	s =2	s =3	s =4	s =5	s =6	s =7	s =8
	K...	1R11	1R1	....	K...	1R11	1R11	....
	..1.	.1..	.11.	....	..1.	.1..	.1..	....
	.1..	.1..	.1..	....	.1..	.1..	.1..	....  и т.д.
	....	.1..	.1..	..1.	..1.	.11.	.11.	....
	....	.1..	.1..	.1..	.1..	.1..	.1..	...1
	....	.1..	.1..	...K	...K	.1.K	.1.K	1.1.
	....	.1..	.1..	.1..	.1..	.1..	.1..	.B..

а оставшиеся точки - нули (т.к. состояний всего два). !И на месте фигур стоят
нули, т.к. король может перейти на эту клетку! (только если она не под боем)

---------------------------------------------------------------------------
2) Поиск в ширину

Осуществляется точно так же, как и обычный поиск. Но теперь позиция короля 
имеет состояние, показывающее активное поле. И поиск производится 
по всем полям "visited".

	Пример: Пусть KRKB имеют порядковые номера соотв. 0123

vis:			s =15	s =15
			.KR..	.KR..	.KR..	.KR..		.KR..
			.....	.....	.....	.....		11..1
			.....	.....	.....	.....		.1.11
			.....->	.....->	.....->	..... -> ... ->	11.11	
			.....	.....	.....	.1.1.		.1.1.
			....K	....K	1...1	1...1		1...1
			..B..	.1B1.	11B11	11B11		11B11
			..*..	..1..	1...1	1...1		1...1


вычитаем К с номером 2 из состояния: s = 15 - 2^2 = 11


				s =11	s =11
				.KR..	.KR..
				.....	.....
				.....	.....
				.....->	.....	
				.....	...1.
				....*	....K
				..B..	..B11
				.....	.....






















