Рассмотрим 1 озеро - граф степени 4 и менее (далее - озеро)
- Из условия задачи ясно, что ответ для него: 1 или 2.
Это зависит от наличия моста в озере
Тогда переформулируем задачу для удобства: 
1) найти мост в озере
2) обе компоненты связности должны иметь выход к берегу

Воспользуемся стандартным алгоритмом поиска мостов в графе.


2) Рассмотрим озеро:

##################
#................#
#................#
#................#
#................#
#......#########.#
#......##........#
#......##........#
#....######......#
#....######......#
#......##........#
##################

Видно, что стандартный поиск мостов найдёт нам несколько мостов. Однако, ни один из них
не будет иметь выход к берегу. Решим проблему, изменив изначальное озеро: обойдём озеро по контуру
и заменим все клетки суши, которые имеют выход к берегу, 
на сам берег. (к примеру, dfs-ом)

Так, найдя мост, достаточно обойти обе части озера по разные стороны моста (к примеру, dfs-ом)